# collectioner

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mac/training/collectioner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/training/collectioner/: BaseProgressActivity.java  DirectionsJsonParser.java  EmailPasswordActivity.java  FacebookSignInActivity.java  FirebaseCollectionsController.java  GoogleSignInActivity.java  JosTest.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TwitterSignInActivity.java
app/src/main/java/com/mac/training/collectioner/activity/: AddCollectionActivity.java  AddItemActivity.java  BaseProgressActivity.java  EditCollectionActivity.java  MainActivity.java  ViewCollectionActivity.java  ViewItemActivity.java
app/src/main/java/com/mac/training/collectioner/adapter/: CollectionAdapter.java  ItemAdapter.java
app/src/main/java/com/mac/training/collectioner/dummy/: Dummy.java
app/src/main/res/drawable/: ic_logout_black_24dp.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_add_item.xml  activity_base_progress.xml  activity_edit_collection.xml  activity_edit_item.xml  activity_email_password.xml  activity_facebook_sign_in.xml  activity_google_signin.xml  activity_jos_test.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_storage.xml  activity_twitter_sign_in.xml  activity_view_collection.xml  activity_view_item.xml  activity_view_item_detail.xml  collection_view.xml  content_edit_item.xml  item_view.xml  storage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mac/training/collectioner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
