<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mac.training.collectioner.JosTest"
    android:orientation="vertical">


    <Button
        android:text="Create collection"
        android:onClick="insertCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="read collections from user"
        android:onClick="queryCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="read collection from user"
        android:onClick="queryCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="update collection from user"
        android:onClick="updateCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="delete collection from user"
        android:onClick="deleteCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <!---->
        <!---->


    <Button
        android:text="Create Item in category"
        android:onClick="insertItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Read Items in category"
        android:onClick="queryItemsCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Read Item in category"
        android:onClick="queryItemCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Update Item in category"
        android:onClick="updateItemCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Delete Item in category"
        android:onClick="deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
